{
  "name": "aira-finance-bot",
  "version": "1.0.0",
  "main": "src/index.js",
  "license": "MIT",
  "keywords": [
    "Airalab",
    "Telegram"
  ],
  "scripts": {
    "start": "node dist/index.js",
    "build": "babel src -d dist --source-maps inline",
    "local": "nodemon src/index.js --exec babel-node",
    "lint": "eslint src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.0",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.11.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.6.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-import": "^2.22.0",
    "nodemon": "^2.0.4",
    "prettier": "^2.0.5"
  },
  "dependencies": {
    "bignumber.js": "^7.2.1",
    "bluebird": "^3.5.1",
    "dayjs": "^1.10.7",
    "decimal.js-light": "^2.5.1",
    "google-spreadsheet": "^3.1.15",
    "google-spreadsheets": "^2.0.0",
    "googleapis": "^32.0.0",
    "json2csv": "^4.1.6",
    "lodash": "^4.17.10",
    "moment": "^2.29.2",
    "sequelize": "^4.38.0",
    "socks5-https-client": "^1.2.1",
    "sqlite3": "^4.1.0",
    "telegraf": "^3.22.1"
  }
}
